SmartReader/Views/ChapterViewPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SmartReader.Views.ChapterViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:SmartReader.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"
    Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    OrientationChanged="PageOrientationChanged"
    LayoutUpdated="LayoutUpdated">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="{Binding ChapterInfo}" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        
        <Grid x:Name="ContentPanel" Grid.Row="1"  Margin="12,0,12,0">
            
            <toolkit:GestureService.GestureListener>
                <toolkit:GestureListener Hold="ShowApplicationBar"  DragCompleted="SwipeEventCompleted"/>
            </toolkit:GestureService.GestureListener> 
                <!--<TextBlock x:Name="ChapterTextContent" Text="{Binding Content}" TextWrapping="Wrap"  />-->
            <Controls:ScrollableTextBlock x:Name="ChapterTextContent" Text="{Binding CurrentChapter.Content}" Style="{StaticResource ScrollableTextBlockStyle}"
                                          HorizontalAlignment="Left" VerticalAlignment="Top" 
                                          Height="618" Width="427" Margin="12,-11,0,0" />
            <ListBox x:Name="ImageContainer" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding}" />
                            <!--<TextBlock Text="Image Start" />-->
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--<ScrollViewer>
                <StackPanel x:Name="ImageContainer" Orientation="Vertical">
                    <Image x:Name="image1" />
                    <Image x:Name="image2" />
                </StackPanel>
            </ScrollViewer>-->

            <!--<Grid  x:Name="ImageContainer">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image x:Name="image1" Grid.Row="0"/>
                    <Image x:Name="image2" Grid.Row="1"/>
            </Grid>-->
        </Grid>
        
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"  IsMenuEnabled="True" >
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.back.rest.png" Text="Back" Click="PreviousChapter"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.next.rest.png" Text="Next" Click="NextChapter"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="回目录" Click="BackToBookIndex"/>
                <shell:ApplicationBarMenuItem Text="返回本地书库" Click="BackToBookListPage"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
