SmartReader/Views/ChatperDownload.xaml

<phone:PhoneApplicationPage 
    x:Class="SmartReader.Views.ChatperDownload"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converter="clr-namespace:SmartReader.Library.Converter;assembly=SmartReader.Library"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Converter:BoolToVisibilityConverter x:Name="ShowDownloadStatusConverter" />
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" x:Name="ChapterList" ItemsSource="{Binding DisplayingChapters}" ItemContainerStyle="{StaticResource ListBoxItemStyle}" Padding="0" Margin="0" > <!-- LayoutUpdated="ChapterListPageLayoutUpdated" >-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" ></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Rectangle Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Blue" />
                        <Button Grid.Row="0"  Grid.Column="1" Click="ShowChapter" BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Button.Content>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="60"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding ChapterName}" HorizontalAlignment="Left" FontSize="18"/>
                                    <TextBlock Grid.Column="1" Text="已下载" HorizontalAlignment="Right" FontSize="18"
                                               Visibility="{Binding Downloaded, Converter={StaticResource ShowDownloadStatusConverter}}" />
                                </Grid>
                            </Button.Content>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.back.rest.png" Text="DownloadSetting" Click="PreviousPage"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.next.rest.png" Text="Download" Click="NextPage"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="首页" Click="FirstPage"/>
                <shell:ApplicationBarMenuItem Text="最后一页" Click="LastPage"/>
                <shell:ApplicationBarMenuItem Text="下载设置" Click="DownloadSetting"/>
                <shell:ApplicationBarMenuItem Text="下载" Click="Download"/>
                <shell:ApplicationBarMenuItem Text="返回本地书库" Click="BackToBookListPage"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>

