SmartReader/Views/SearchInputView.xaml

<phone:PhoneApplicationPage 
    x:Class="SmartReader.Views.SearchInputPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="0" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" >
                <TextBox x:Name="KeywordInput" Width="320" Text="民国投机者"/>
                <Button x:Name="SearchBtn" Content="Search" Grid.Row="1" Click="SearchBtnClicked" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <ListBox x:Name="SearchResultList" ItemsSource="{Binding SearchBookResult}" ItemContainerStyle="{StaticResource ListBoxItemStyleNegativePadding}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Click="BookSelected" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="0">
                            <Button.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Orange"  Margin="0,0,5,0"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Book.Name}" FontSize="18"  Padding="0" Margin="0" />
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding LastUpdateChapterName}" FontSize="18"  Padding="0" Margin="0"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
